PORT = 5000
DB_URI = mongodb+srv://yohanmathew00:L21zXCRqA0O1GUmT@cluster0.bywfft1.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = production
NAME = hairdresser2023
PASSWORD = ivantron4!
ACCESS_TOKEN_SECRET = 123049
REFRESH_TOKEN_SECRET = 934872